{
  "name": "3d-chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
"dev": "start http://localhost:3001 && next dev " ,
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@next/font": "13.1.0",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.48.1",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@use-gesture/react": "^10.2.23",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.0",
    "framer-motion-3d": "^8.0.2",
    "nanoid": "^4.0.0",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "three": "^0.148.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@eyecuelab/eslint-config-react": "^1.0.2",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.1"
  }
}
