<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Theodoric v0.1</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .item {
      margin: 1rem;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item">
    <h3>Controls</h3>
    <ul>
      <li>WASD - Move</li>
      <li>Left Mouse Button - Hold to attack</li>
      <li>Spacebar - Cast spell</li>
    </ul>
  </div>
  <div class="item">
    <h3>Objectives</h3>
    <ul>
      <li>Gather gold</li>
      <li>Slay monsters</li>
      <li>Survive!</li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="js/phaser.js"></script>
<script type="text/javascript" src="js/Boot.js"></script>
<script type="text/javascript" src="js/Preloader.js"></script>
<script type="text/javascript" src="js/MainMenu.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
