<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Mushroom Kingdom</title>
        <link rel="shortcut icon" type="image/x-icon" href="/dist/favicon.ico" />
        <link rel="icon" type="image/png" href="/dist/favicon.ico" />

        <style>
            @media (max-width: 1224px) {
                #joystickWrapper1 {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <div id="joystickWrapper1"></div>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
